okn/MainWindow.xaml

<Window x:Class="okn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:okn"
        mc:Ignorable="d"
        Title="MainWindow" Background="Bisque" Height="450" Width="800">
    <Grid>
     
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Background="Gray" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Width="200"/>
            <PasswordBox Background="Gray" Grid.Row="1" Grid.Column="1" Password="Text"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 30" Width="200" Height="20"/>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 20" >Логин</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 28" >Пароль</TextBlock>
            <Button Width="75" Height="40" FontWeight="Bold" Background="WhiteSmoke" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="145 20" Click="LoginI" >Войти</Button>
            <Button Width="125" Height="40" FontWeight="Bold" Background="WhiteSmoke" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 20" Click="RegClick" >Зарегистрироваться</Button>
            <Button Width="75" Height="40" FontWeight="Bold" Background="WhiteSmoke" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Click="CloseClick">Выход</Button>
        </Grid>
</Window>
